REACT_APP_API_URL=http://134.209.105.104/api
REACT_APP_UPLOADS_URL=http://134.209.105.104/uploads
REACT_APP_UPLOAD_IMAGE_URL=http://134.209.105.104/uploads/images
REACT_APP_UPLOAD_DOCUMENT_URL=http://134.209.105.104/uploads/document